*ููุทูู ุณูููุงุฑุงุช* ููุฏุฑุงุณูููููููููู ( ุจูุธุงู ุงูุฏุฑุงุณุฉ ุงูุงูููุงูู ๐ ) ูุจุฑุงูุฌ ุงุนุฏุงุฏ ุงูุงุฎุตุงุฆููู  ( ( ุนูููู ุงููููููุณ ูุงููุชูุฑุจูููุฉ ุงููุฎูุงุตูุฉ ) ) 
*ููู ุงูุฌูุนุฉ ุจุชุงุฑูุฎ ( 3 / 10 / 2025 )* 
ุจูุฃุนูุชูููุงุฏ | *ูููุฉ ุงูุจูุงุช ููุขุฏุงุจ ูุงูุนููู ูุงูุชุฑุจูุฉ ุฌุงูุนุฉ ุนูู ุดูุณ ูุณูููููู 2025*
*ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู*
๐ฑ *ุจูุฑุงููุฌ ุนูููู ุงููููููุณ*
*1)* ุงูููููุณูููุฉ ุงููุชููููุฒุฉ ุงูุดุงูููุฉ
๐ *(* ุงูุงุฑุดุงุฏ ุงูููุณู ูุงูุงุณุฑู - ุชุนุฏูู ุงูุณููู - ุงูุนูุงุฌ ุงููุนุฑูู ุงูุณูููู *)*
*2)* ุงูุงุฑุดุงุฏ ุงูููุณู ูุงูุงุณุฑู
*3)* ุชูุนูุฏูููู ุงููุณููููู
*4)* ุงูุนูุงุฌ ุงููุนุฑูู ุงูุณูููู
*5)* ุงูููุงููู ูููุชูุดูููููุฌ
*6)* ุงูููููุงููููุณ ุงูููุณูุฉ
*7)* ุนููู ุงููููุณ ุงูุงููุฌูุงุจู
*8)* ุงูุจุฑููุฌูุฉ ุงูููุบูููุฉ ุงูุนูุตุจูููุฉ
*9)* ุงูุงุฑุดูุงุฏ ุงูุงุณูุฑู
*10)* ุงุนูุฏุงุฏ ุงููููุฏุฑุจูููู T.O.T
*11)* ุงูุตุญุฉ ุงูููุณูุฉ ููุงุทูุงู
 *ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู*
๐ฑ *ุจูุฑุงููุฌ ุงููุชูุฑุจูููุฉ ุงููุฎูุงุตูุฉ*
*1)* ุงููููุชูููููุฒุฉ ุงููุดูุงููููุฉ
๐ *(* ุงูุชูุฎุงุทูุจ - ุงูุชูุฑุจูููุฉ ุงูุฎูุงุตุฉ - ุงููุชููุญูุฏ *)*
*2)* ุงูุชูุฎุงุทูุจ ุงููุดูุงูููุฉ
*3)* ุงููุชูุฑุจูููุฉ ุงูุฎูุงุตูุฉ
*4)* ุงููุชููุญูุฏ
*5)* ุตูุนูุจูุงุช ุงููุชูุนูู
*6)* ุชูููููููุฉ ุงููููุงุฑุงุช
*7)* ุงูุนููุงุฌ ุงููุธููููู
 *ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู*
*๐ ุชูุฃููุฏ ุจุฃููุทูุงู ุณูููุงุฑ ุงูุจุฑุงูุฌ ุจูุธุงู ุงูุฏุฑุงุณุฉ ( ุงูุงูููุงูู โ๐ )*
๐ ุจุฏุงูุฉ ูู *ููู ุงูุฌูุนุฉ* ุจุชุงุฑูุฎ *( 3 / 10 / 2025 )*
โ ุงุณูุชูููุณูุฑ ุนูููู ููููุงุนูููููุฏ ุงูููุญูุงุถูุฑุงุช ( ููุฏุฑุงุณุฉ ุงูุงูููุงูู )
*ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู*
*๐ ุงูุชูุฏููุงุช ูุชุงุญุฉ ุณูุฌูู ุงููุงู ููุจูู ุงููุชูููุงู ุงูุงุนูุฏุงุฏ*
โ ุงูุชูููุฏููููุงุช ( ุงูููุงููู ุงู ูููููุจูุงุดูุฑ ุจูุงูููููููููููุฉ )
โ ููููุจูู ุฌูููููุน ุงููููุคูููุงุช ุงููุนูููููุง ูุทูููุจูุฉ ุงููุฌูุงููุนูุงุช
*ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู*
โ *ููููุนูุฑููุฉ ุชูููุงุตูููู ( ุงููุตุงุฑูู ) - ( ุงููุญุชูู ) - ( ุงูุดูุงุฏุงุช ) - ( ุงูุชูุฏููุงุช ) - ( ุงูููุงุนูุฏ )*
*๐ฌ ุชูุงุตู ุจุงูุฃุชุตุงู ุงู ูุงุชุณุงุจ ุนูู ุงูุฑูู ๐*
ุจูุฑุงููุฌ *ุนูููู ุงููููููุณ ูุงููุชูุฑุจูููุฉ ุงููุฎูุงุตูุฉ* ูุน ุงููุดุฑู *( 01040020040 )* 
*ูุดุงู ุฑูุนุช - ุฌุงูุนุฉ ุนูู ุดูุณ*