altgraph==0.17.4
anyio==4.9.0
auto-py-to-exe==2.48.1
beautifulsoup4==4.13.4
bota==4.0.115
botasaurus==4.0.88
botasaurus-humancursor==4.0.83
botasaurus_api==4.0.9
botasaurus_driver==4.0.91
botasaurus_proxy_authentication==1.0.16
botasaurus_requests==4.0.38
bottle==0.13.4
bottle-websocket==0.2.9
Brotli==1.1.0
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
close_chrome==4.0.40
colorama==0.4.6
customtkinter==5.2.2
darkdetect==0.8.0
Deprecated==1.2.18
docopt==0.6.2
Eel==0.18.2
et_xmlfile==2.0.0
future==1.0.0
gevent==25.5.1
gevent-websocket==0.10.1
geventhttpclient==2.3.4
greenlet==3.2.3
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
importlib_resources==6.5.2
javascript_fixes==1.1.29
joblib==1.5.1
lxml==5.4.0
markdown-it-py==3.0.0
mdurl==0.1.2
MouseInfo==0.1.3
Nuitka==2.8.1
numpy==2.3.0
openpyxl==3.1.5
ordered-set==4.1.0
packaging==25.0
pefile==2023.2.7
pillow==11.3.0
pipreqs==0.4.13
psutil==7.0.0
PyAutoGUI==0.9.54
pycparser==2.22
PyGetWindow==0.0.9
Pygments==2.19.1
pyinstaller==6.16.0
pyinstaller-hooks-contrib==2025.9
PyMsgBox==2.0.1
pyparsing==3.2.5
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
pytweening==1.2.0
PyVirtualDisplay==3.0
pywin32-ctypes==0.2.3
requests==2.32.4
rich==14.0.0
setuptools==80.9.0
sniffio==1.3.1
soupsieve==2.7
tksheet==7.5.16
typing_extensions==4.14.0
urllib3==2.4.0
websocket-client==1.8.0
wrapt==1.17.2
yarg==0.1.10
zope.event==5.0
zope.interface==7.2
zstandard==0.25.0
