ุจุฑุงูุฌ ุงุนุฏุงุฏ ุงููุนูููู ููุนูู ุจุงููุฏุงุฑุณ  ุฌุงูุนุฉ ุนูู ุดูุณ ูุณููู2025
โ ููุฑ ุงูุฏุฑุงุณุฉ | ูููุฉ ุงูุจูุงุช ููุงุฏุงุจ ูุงูุนููู ูุงูุชุฑุจูุฉ ุฌุงูุนุฉ ุนูู ุดูุณ - ูุตุฑ ุงูุฌุฏูุฏุฉ
โ ููุนูู ุจุงููุฏุงุฑุณ ุงูุฎุงุตุฉ ูุงูุงูุชุฑูุงุดููุงู ู ุงูุฏูููุฉ ู ุงููุบุงุช
โ๏ธ ูุธุงู ุงูุฏุฑุงุณุฉ [ ุญุถูุฑ ูุจุงุดุฑ ุฏุงุฎู ุงููููุฉ ]
โ๏ธ ูุธุงู ุงูุฏุฑุงุณุฉ [ ุฃูู ูุงูู _ ONLINE ]
=====================
1-  ุงุนุฏุงุฏ ูุนููู โฆ  ุงููุบุฉ ุงูุงูุฌููุฒูุฉ   โฆ
2-  ุงุนุฏุงุฏ ูุนููู โฆ  ุงูุฑูุงุถูุงุช ุจุงููุบุฉ ุงูุงูุฌููุฒูุฉ โฆ Math Teacher
3-  ุงุนุฏุงุฏ ูุนููู โฆ  ุงูุนููู ุจุงููุบุฉ ุงูุงูุฌููุฒูุฉ โฆ Science Teacher
4-  ุงุนุฏุงุฏ ูุนููู โฆ  ุงูุฏุฑุงุณุงุช ุงูุงุฌุชูุงุนูุฉ ุจุงููุบุฉ ุงูุงูุฌููุฒูุฉ โฆ Social studies teacher 
5-  ุงูุฌููู ููููุณ 
=====================
๐ ุงูุดูุงุฏุงุช
ูุญุตู ุงููุชุฏุฑุจ ุนูู ุงูุดูุงุฏุฉ ูู ูููุฉ ุงูุจูุงุช ููุงุฏุงุจ ู ุงูุนููู ู ุงูุชุฑุจูุฉ ุฌุงูููุนูุฉ ุนูููู ุดูููุณ
=====================
โ ุฅุณุงู ุนู ุฌููุน ุจุฑุงูุฌูุง ุงููุนุชูุฏุฉ ูู ุฌุงูุนุฉ ุนูู ุดูุณ ูุณูู 2025
===================
๐ ูููู ุงูุชูุฏูู ุงููุชุฑููู ุงู ูุจุงุดุฑ 
ููุนุฑูุฉ ุชูุงุตูู (ุงููุตุงุฑูู) - (ุงููุญุชูู) - (ุงูุดูุงุฏุงุช) - (ุงูุชูุฏููุงุช)
ุชูุงุตู ุนูู ุงูุงุฑูุงู ุงูููุถุญุฉ ููุนุฑูุฉ ุจูุงูุงุช ุงูุชูุฏูู ๐ฌ
( 01067606006 - 01092611777 )
===================
ุจุฑุงูุฌ ูููุฉ ุงูุจูุงุช ููุงุฏุงุจ ู ุงูุนููู ู ุงูุชุฑุจูุฉ ุฌุงูุนุฉ ุนูู ุดูุณ ูุฑูุฒ ุฃุชุนูู ูุนูู ููุชููุฒ ุงูุนููู ููุชุฏุฑูุจ
