anyio==4.9.0
beautifulsoup4==4.13.4
bota==4.0.115
botasaurus==4.0.88
botasaurus-humancursor==4.0.83
botasaurus_api==4.0.9
botasaurus_driver==4.0.91
botasaurus_proxy_authentication==1.0.16
botasaurus_requests==4.0.38
Brotli==1.1.0
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
close_chrome==4.0.40
colorama==0.4.6
Deprecated==1.2.18
et_xmlfile==2.0.0
gevent==25.5.1
geventhttpclient==2.3.4
greenlet==3.2.3
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
javascript_fixes==1.1.29
joblib==1.5.1
lxml==5.4.0
markdown-it-py==3.0.0
mdurl==0.1.2
numpy==2.3.0
openpyxl==3.1.5
psutil==7.0.0
pycparser==2.22
Pygments==2.19.1
pytweening==1.2.0
PyVirtualDisplay==3.0
requests==2.32.4
rich==14.0.0
setuptools==80.9.0
sniffio==1.3.1
soupsieve==2.7
typing_extensions==4.14.0
urllib3==2.4.0
websocket-client==1.8.0
wrapt==1.17.2
zope.event==5.0
zope.interface==7.2
