๐ข ุชุฐููุฑ ุจุฃูุทูุงู ุณูููุงุฑุงุช ุงูุฏุฑุงุณุฉ ูุจูุฑุงููุฌ ุงููุชูุบูุฐููุฉ ุจูุฌูุงููุนูุฉ ุนูููู ุดูููุณ ๐
ุจูุฃุนูุชูููุงุฏ | ูููุฉ ุงูุชุฑุจูุฉ ุงูููุนูุฉ ุฌุงูุนุฉ ุนูู ุดูุณ ูุณูููููู 2025
ุงูุถู ุฅูู ุจุฑุงูุฌูุง ุงูุชุฏุฑูุจูุฉ ูู ูุฌุงู ุงูุชุบุฐูุฉ ูุณูููููู 2025 ุงูุชู ุชุจุฏุฃ ููู ุงูุฌูุนุฉ ุงููุงุฏูุฉ ุจุชุงุฑูุฎ ( 3 / 10 / 2025 ) 
ุจูููุธูุงู ุงูุฏุฑุงุณุฉ ุงูุฃูู ูุงูู๐ ูููุธูุงู ุงูุฏุฑุงุณุฉ ุงูุญุถูุฑ ุงููุจุงุดุฑ ุจุงููููุฉ๐ซ
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู

โณ ุงูุจุฑุงูุฌ ุงูุชุฏุฑูุจูุฉ ๐

1) ุจูุฑููุงููุฌ ุงููุชูุบูุฐููุฉ ุงููุนูุงููุฉ 
(ุจุฏุงูุฉ ุณูููุงุฑ ุงูุจุฑูุงูุฌ ููู ุงูุฌูุนุฉ ุจุชุงุฑูุฎ ( 3 / 10 / 2025 ) 

2) ุจูุฑููุงููุฌ ุงูุชุบุฐูุฉ ูุญุงูุงุช ุงูุณููุฉ ูุงููุญุงูุฉ
(ุจุฏุงูุฉ ุณูููุงุฑ ุงูุจุฑูุงูุฌ ููู ุงูุงุฑุจุนุงุก ุจุชุงุฑูุฎ ( 8 / 10 / 2025 ) 

3) ุจูุฑููุงููุฌ ุชูุบูุฐููุฉ ุงูุงุทูููุงู
(ุจุฏุงูุฉ ุณูููุงุฑ ุงูุจุฑูุงูุฌ ููู ุงูุงุซููู ุจุชุงุฑูุฎ ( 6 / 10 / 2025 ) 

4) ุจูุฑููุงููุฌ ุชูุบูุฐููุฉ ุงููุฑููุงุถูููููู
(ุจุฏุงูุฉ ุณูููุงุฑ ุงูุจุฑูุงูุฌ ููู ุงูุซูุงุซุงุก ุจุชุงุฑูุฎ ( 7 / 10 / 2025 ) 

5) ุจูุฑููุงููุฌ ุฌูุฏุฉ ูุณูุงูุฉ ุงูุบุฐุงุก
(ุจุฏุงูุฉ ุณูููุงุฑ ุงูุจุฑูุงูุฌ ููู ุงูุงุญุฏ ุจุชุงุฑูุฎ ( 5 / 10 / 2025 ) 
ูููููููููููููููููููููููููููููููููููููููููููููููููููููู
๐ ุณูุฌูู ุงููุงู ููุจูู ุงููุชูููุงู ุงูุงุนูุฏุงุฏ
โ ุงูุชูููุฏููููุงุช ( ุงูููุงููู ุงู ูููููุจูุงุดูุฑ ุจูุงูููููููููููุฉ )
โ ููููุจูู ุฌูููููุน ุงููููุคูููุงุช ุงููุนูููููุง ูุทูููุจูุฉ ุงููุฌูุงููุนูุงุช ุงููููุตูุฑููุฉ
ูููููููููููููููููููููููููููููููููููููููููููููููููููููู
โ ููููุนูุฑููุฉ ุชูููุงุตูููู ( ุงููุตุงุฑูู ) - ( ุงููุญุชูู ) - ( ุงูุดูุงุฏุงุช ) - ( ุงูุชูุฏููุงุช )
๐ฌ ุชูุงุตู ุจุงูุฃุชุตุงู ุงู ูุงุชุณุงุจ ุนูู ุงูุฑูู ๐
( 01000038782 ) - ุฌุงูุนุฉ ุนูู ุดูุณ