๐ข ููุชูู ุงูุชูุฏูู ูู ุงูุฏุฑุงุณุฉ ูุจุฑุงูุฌ ุฌุงูุนุฉ ุนูู ุดูุณ ุจูุธุงู ุงูุฏุฑุงุณุฉ ( ุงูุงูู ูุงูู ๐)
ุจุชุงุฑูุฎ ( 6 / 10 / 2025 ) โ 
ุจูุฃุนูุชูููุงุฏ | ูููุฉ ุงูุจูุงุช ููุขุฏุงุจ ูุงูุนููู ูุงูุชุฑุจูุฉ ุฌุงูุนุฉ ุนูู ุดูุณ ูุณูููููู 2025
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
๐ ุงูุจุฑุงูุฌ ุงููุชุงุญุฉ ููุชูุฏูู ๐


1 ) ุงูุชุฃููู ุงูุชุฑุจูู ูุบูุฑ ุงูุญุงุตููู ุนูู ูุคูู ุชุฑุจูู
(โููุชูู ุงูุชูุฏูู ( 27 / 9 / 2025 ) | ูุชุณุชูุฑ ุงููุญุงุถุฑุงุช ูู ุณุจุช ุงูุณูู10ุต)

2 ) ุงุนุฏุงุฏ ูุนููู ุงููุบุฉ ุงูุงูุฌููุฒูุฉ
(โููุชูู ุงูุชูุฏูู ( 27 / 9 / 2025 ) | ูุชุณุชูุฑ ุงููุญุงุถุฑุงุช ูู ุณุจุช ุงูุณูู6ู)

3 ) ุงุนุฏุงุฏ ูุนููู ุงูุฑูุงุถูุงุช ุงู ุงูุนููู ุงู ุงูุฏุฑุงุณุงุช ุงูุงุฌุชูุงุนูุฉ | ููุชุฏุฑูุณ ุจุงููุบุฉ ุงูุงูุฌููุฒูุฉ
(โููุชูู ุงูุชูุฏูู ( 27 / 9 / 2025 ) | ูุชุณุชูุฑ ุงููุญุงุถุฑุงุช ูู ุณุจุช ุงูุณูู4ู)

4 ) ุงุนุฏุงุฏ ูุนููุงุช ุฑูุงุถ ุงูุงุทูุงู
(โููุชูู ุงูุชูุฏูู ( 26 / 9 / 2025 ) | ูุชุณุชูุฑ ุงููุญุงุถุฑุงุช ูู ุฌูุนุฉ ุงูุณูู7ู)

5 ) ุงุนุฏุงุฏ ููุฌุฉ ููุชุณูุฑู
(โููุชูู ุงูุชูุฏูู ( 26 / 9 / 2025 ) | ูุชุณุชูุฑ ุงููุญุงุถุฑุงุช ูู ุฌูุนุฉ ุงูุณูู2ู)

6 ) ุงูุตุญุฉ ุงูููุณูุฉ ููุงุทูุงู
(โููุชูู ุงูุชูุฏูู ( 6 / 10 / 2025 ) | ูุชุณุชูุฑ ุงููุญุงุถุฑุงุช ูู ุงุซููู ุงูุณูู6ู)

7 )  ุฌููู ููููุณ - Jolly Phonics
(โููุชูู ุงูุชูุฏูู ( 30 / 9 / 2025 ) | ูุชุณุชูุฑ ุงููุญุงุถุฑุงุช ูู ุซูุงุซุงุก ุงูุณูู7ู)
 
8 ) ุงุนุฏุงุฏ ุงููุนูู ุงูุฑููู ุงูุงููุชุฑููู ุงููุชููุฒ
(โููุชูู ุงูุชูุฏูู ( 30 / 9 / 2025 ) | ูุชุณุชูุฑ ุงููุญุงุถุฑุงุช ูู ุงุฑุจุนุงุก ุงูุณูู7ู)

9 ) * ุงุนุฏุงุฏ ูุนููู ุงููุบุฉ ุงูุนุฑุจูุฉ ูููุงุทููู ุจุบูุฑูุง
(โููุชูู ุงูุชูุฏูู ( 1 / 10 / 2025 ) | ูุชุณุชูุฑ ุงููุญุงุถุฑุงุช ูู ุงุฑุจุนุงุก ุงูุณูู7ู)

ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
 ๐ ููุง ููุทูู ุงูุณูููุงุฑ ( ููุฏุฑุงุณุฉ ุงูุญุถูุฑ ุงููุจุงุดุฑ ุจุงููููุฉ )
ููู ุงูุฌูุนุฉ  ( 26 / 9 / 2025 ) |  ุงูุณูู10ุต
โ ุงุณูุชูููุณูุฑ ุนูููู ููููุงุนูููููุฏ ุงูููุญูุงุถูุฑุงุช (ููุฏุฑุงุณุฉ ุงูุญุถูุฑ ุงููุจุงุดุฑ)
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
๐ ุณูุฌูู ุงููุงู ููุจูู ุงููุชูููุงู ุงูุงุนูุฏุงุฏ
โ ุงูุชูููุฏููููุงุช ( ุงูููุงููู ุงู ูููููุจูุงุดูุฑ ุจูุงูููููููููููุฉ )
โ ููููุจูู ุฌูููููุน ุงููููุคูููุงุช ุงููุนูููููุง ูุทูููุจูุฉ ุงููุฌูุงููุนูุงุช ุงููููุตูุฑููุฉ
ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
โ ููููุนูุฑููุฉ ุชูููุงุตูููู ( ุงููุตุงุฑูู ) - ( ุงููุญุชูู ) - ( ุงูุดูุงุฏุงุช ) - ( ุงูุชูุฏููุงุช ) - ( ุงูููุงุนูุฏ )
๐ฌ ุชูุงุตู ุจุงูุฃุชุตุงู ุงู ูุงุชุณุงุจ ุนูู ุงูุฑูู ๐
( 01062629397 ) - ูุดุงู ุฑูุนุช - ุฌุงูุนุฉ ุนูู ุดูุณ