๐ *ุจุฏุงูุฉ ุณูููุงุฑ* ุงูุฏุฑุงุณูููููููููู ( *ุงูุญุถูุฑ ุงููุจุงุดุฑ* ุจุฌุงูุนุฉ *ุนูู ุดูุณ* ) *ูุจุฑุงูุฌ ุฅุนุฏุงุฏ ุงููุนูููู ููุนูู ุจุงููุฏุงุฑุณ* 
ุจููุฑ ุงูุฏุฑุงุณุฉ ๐ซ | *ูููุฉ ุงูุจูุงุช ููุขุฏุงุจ ูุงูุนููู ูุงูุชุฑุจูุฉ ุฌุงูุนุฉ ุนูู ุดูุณ ( ูุตุฑ ุงูุฌุฏูุฏุฉ )* 
ููู ุงูุฌูุนุฉ ุงููุงุฏูุฉ ุจุชุงุฑูุฎ ( *26 / 9 / 2025* ) โจ

*โูุณุคูู ุงูุชูุฏูู ุจุงููููุฉ*
* ุฃุณุชุงุฐ ูุดุงู ุฑูุนุช ูุฃุณุชุงุฐุฉ ูุณุงู ุณููุฑ ูุฃุณุชุงุฐุฉ ูููู ููุณู
ุฃุฑูุงู ุงููุดุฑููู (01067606006 - 01019009026  )
ููููููููููููููููููููููููููููููููููููููููููููููููููููููููู

๐ ููุทูู *ุงูุณูููุงุฑ* ุงูุณูููู10 ุต ููู ูู ุงููุฌููุนุงุชโ๐๐ฝ 
*1 )*  ุงุนุฏุงุฏ ูุนููู *ุงููุบุฉ ุงูุงูุฌููุฒูุฉ*
*2 )* *ุงูุชุฃููู ุงูุชุฑุจูู* ูุบูุฑ ุงูุญุงุตููู ุนูู ูุคูู ุชุฑุจูู

๐ูุงูุถุง ููุทูู *ุงูุณูููุงุฑ* ุงูุณูููู2 ู  ููู ูู ุงููุฌููุนุงุช ุงูุชุงููู :  
*1 )* ุงุนุฏุงุฏ ูุนููู *ุงูุฑูุงุถูุงุช* ููุชุฏุฑูุณ ุจุงููุบุฉ ุงูุงูุฌููุฒูุฉ
*2 )* ุงุนุฏุงุฏ ูุนููู *ุงูุนููู* ููุชุฏุฑูุณ ุจุงููุบุฉ ุงูุงูุฌููุฒูุฉ
*3 )* ุงุนุฏุงุฏ ูุนููู *ุงูุฏุฑุงุณุงุช* ุงูุงุฌุชูุงุนูุฉ ููุชุฏุฑูุณ ุจุงููุบุฉ ุงูุงูุฌููุฒูุฉ 
ููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
*โโ ุจุงุฏุฑ ุจุงูุชุณุฌูู ุงูุงู* ูุจู ุงูุชูุงุก *ุงูุชูุฏููุงุช* ูู ุงูุจุฑุงูุฌ ุจูุธุงู ุงูุฏุฑุงุณุฉ ( *ุงูุงูู ูุงูู โ๐*)
ููุชูู ุงูุชูุฏูู ููู ุงูุฌูุนุฉ ุชุงุฑูุฎ ( *6 / 10 / 2025* )

โ ุงุณูุชูููุณูุฑ *ุนูููู ููููุงุนูููููุฏ ููุญูุงุถูุฑุงุช ( ููุฏุฑุงุณุฉ ุงูุงูู ูุงูู ๐ )*
ููุง ูุชุงุญ ุฏุฑุงุณุฉ ุงูุจุฑุงูุฌ ุจูุธุงู ุงูุฏุฑุงุณุฉ *ุงูุงูู ูุงูู* ูู ูููุงู ููู :
*1 )* ุฌููู ููููุณ - Jolly Phonics
*2 )* ุงูุตุญุฉ ุงูููุณูุฉ ููุงุทูุงู
*3 )* ุงุนุฏุงุฏ ุงููุนูู ุงูุฑููู ุงูุงููุชุฑููู ุงููุชููุฒ
*4 )* ุงุนุฏุงุฏ ููุฌู ููุชุณูุฑู
*5  )* ุงุนุฏุงุฏ ูุนููุงุช ุฑูุงุถ ุงูุงุทูุงู 
*6 )* ุงุนุฏุงุฏ ูุนููู ุงููุบุฉ ุงูุนุฑุจูุฉ ูููุงุทููู ุจุบูุฑูุง  
ููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
๐ ุงูุชูุฏููุงุช ูุชุงุญุฉ ุณูุฌูู ุงููุงู ููุจูู ุงููุชูููุงู ุงูุงุนูุฏุงุฏ
โ ุงูุชูููุฏููููุงุช ( ุงูููุงููู ุงู ูููููุจูุงุดูุฑ ุจูุงูููููููููููุฉ )
โ ููููุจูู ุฌูููููุน ุงููููุคูููุงุช ุงููุนูููููุง ูุทูููุจูุฉ ุงููุฌูุงููุนูุงุช
โ ุชุณุชูุฑ ุงูุชูุฏููุงุช ุญุชู 3 ูุญุงุถุฑุฉ ูู ุจุฏุฃ ุงูุฏุฑุงุณุฉ ููุจุฑูุงูุฌ ุงู ูู ุญุงูุฉ ุงูุชูุงู ุงูุงุนุฏุงุฏ
ููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
โ *ุงุณูุชูููุณูุฑ* ุนูููู ุชูุงุตูู ุฌููุน ุจุฑุงูุฌ *ูููุฉ ุงูุจูุงุช ููุฃุฏุงุจ ูุงูุนููู ูุงูุชุฑุจูุฉ ุฌุงูุนุฉ ุนูู ุดูุณ*  (*ููุฏุฑุงุณุฉ ุงูุญุถูุฑ ุงููุจุงุดุฑ ูุงูุงูููุงูู*)
โ *ููููุนูุฑููุฉ ุชูููุงุตูููู ุงูุจุฑุงูุฌ* ( ุงููุตุงุฑูู ) - ( ุงููุญุชูู ) - ( ุงูุดูุงุฏุงุช ) - ( ุงูุชูุฏููุงุช ) - ( ุงูููุงุนูุฏ )
๐ฌ ุชูุงุตู ุจุงูุฃุชุตุงู ุงู ูุงุชุณุงุจ ุนูู ุงูุฑูู โ๐๐ฝ
( *01067606006* )