๐ *ุชูุทูู ูุญุงุถุฑุงุช* ุงูุฏุฑุงุณูููููููููู ( *ุงูุญุถูุฑ ุงููุจุงุดุฑ* ุจุฌุงูุนุฉ *ุนูู ุดูุณ* ) *ูุจุฑุงูุฌ ุฅุนุฏุงุฏ ุงููุนูููู ููุนูู ุจุงููุฏุงุฑุณ* 
ุจููุฑ ุงูุฏุฑุงุณุฉ ๐ซ | *ูููุฉ ุงูุจูุงุช ููุขุฏุงุจ ูุงูุนููู ูุงูุชุฑุจูุฉ ุฌุงูุนุฉ ุนูู ุดูุณ ( ูุตุฑ ุงูุฌุฏูุฏุฉ )* 
ููู ุงูุฌูุนุฉ ุงููุงุฏูู ุจุชุงุฑูุฎ ( *3 / 10 / 2025* ) โจ

*โูุณุคูู ุงูุชูุฏูู ุจุงููููุฉ*
* ุฃุณุชุงุฐุฉ ูุณุงู ุณููุฑ ูุฃุณุชุงุฐุฉ ูููู ููุณู ูุฃุณุชุงุฐ ูุดุงู ุฑูุนุช
ุฃุฑูุงู ุงููุดุฑููู ( 01019009026 - 01067606006 )
ููููููููููููููููููููููููููููููููููููููููููููููููููููููููู

๐ ููุทูู *ุงูุณูููุงุฑ* ุงูุณูููู10 ุต ููู ูู ุงููุฌููุนุงุช๐ 
*1 )* *ุงูุชุฃููู ุงูุชุฑุจูู* ูุบูุฑ ุงูุญุงุตููู ุนูู ูุคูู ุชุฑุจูู
*2 )* ุงุนุฏุงุฏ ูุนููู *ุงููุบุฉ ุงูุงูุฌููุฒูุฉ*

๐ ููุทูู *ุงูุณูููุงุฑ* ุงูุณูููู2 ู  ููู ูู ุงููุฌููุนุงุช ๐ 
*1 )* ุงุนุฏุงุฏ ูุนููู *ุงูุฑูุงุถูุงุช* ููุชุฏุฑูุณ ุจุงููุบุฉ ุงูุงูุฌููุฒูุฉ
*2 )* ุงุนุฏุงุฏ ูุนููู *ุงูุนููู* ููุชุฏุฑูุณ ุจุงููุบุฉ ุงูุงูุฌููุฒูุฉ
*3 )* ุงุนุฏุงุฏ ูุนููู *ุงูุฏุฑุงุณุงุช* ุงูุงุฌุชูุงุนูุฉ ููุชุฏุฑูุณ ุจุงููุบุฉ ุงูุงูุฌููุฒูุฉ 
ููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
*โ ุจุงุฏุฑ ุจุงูุชุณุฌูู ุงูุงู* ูุจู ุงูุชูุงุก *ุงูุชูุฏููุงุช* ูู ุงูุจุฑุงูุฌ ุจูุธุงู ุงูุฏุฑุงุณุฉ ( *ุงูุงูู ูุงูู ๐*)
โ ููุชูู ุงูุชูุฏูู ุฎูุงู ุงูุงุณุจูุน ุงูุญุงูู
โ ุงุณูุชูููุณูุฑ *ุนูููู ููููุงุนูููููุฏ ููุญูุงุถูุฑุงุช ( ููุฏุฑุงุณุฉ ุงูุงูู ูุงูู ๐ )*
ููุง ูุชุงุญ ุฏุฑุงุณุฉ ุงูุจุฑุงูุฌ ุจูุธุงู ุงูุฏุฑุงุณุฉ *ุงูุงูู ูุงูู* ูู ูููุงู ููู :
*1 ) * ุงูุตุญุฉ ุงูููุณูุฉ ููุงุทูุงู
*2 )* ุฌููู ููููุณ - Jolly Phonics
*3 )* ุงุนุฏุงุฏ ุงููุนูู ุงูุฑููู ุงูุงููุชุฑููู ุงููุชููุฒ
*4 )* ุงุนุฏุงุฏ ูุนููู ุงููุบุฉ ุงูุนุฑุจูุฉ ูููุงุทููู ุจุบูุฑูุง
*5  )* ุงุนุฏุงุฏ ูุนููุงุช ุฑูุงุถ ุงูุงุทูุงู 
*6 ) * ุงุนุฏุงุฏ ููุฌู ููุชุณูุฑู 
ููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
๐ ุงูุชูุฏููุงุช ูุชุงุญุฉ ุณูุฌูู ุงููุงู ููุจูู ุงููุชูููุงู ุงูุงุนูุฏุงุฏ
โ ุงูุชูููุฏููููุงุช ( ุงูููุงููู ุงู ูููููุจูุงุดูุฑ ุจูุงูููููููููููุฉ )
โ ููููุจูู ุฌูููููุน ุงููููุคูููุงุช ุงููุนูููููุง ูุทูููุจูุฉ ุงููุฌูุงููุนูุงุช
โ ุชุณุชูุฑ ุงูุชูุฏููุงุช ุญุชู 3 ูุญุงุถุฑุฉ ูู ุจุฏุฃ ุงูุฏุฑุงุณุฉ ููุจุฑูุงูุฌ ุงู ูู ุญุงูุฉ ุงูุชูุงู ุงูุงุนุฏุงุฏ
ููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
*โ ููููุนูุฑููุฉ ุชูููุงุตูููู* ( ุงููุตุงุฑูู ) - ( ุงููุญุชูู ) - ( ุงูุดูุงุฏุงุช ) - ( ุงูุชูุฏููุงุช ) - ( ุงูููุงุนูุฏ )
๐ฌ ุชูุงุตู ุจุงูุฃุชุตุงู ุงู ูุงุชุณุงุจ ุนูู ุงูุฑูู ๐
*( 01067606006 ) - ูุดุงู ุฑูุนุช - ุฌุงูุนุฉ ุนูู ุดูุณ*